VUE_APP_KEYCLOAK_URL={keycloak url}
VUE_APP_KEYCLOAK_URL_REALM=formsflow-ai-willow
VUE_APP_KEYCLOAK_CLIENT_ID=forms-flow-web
VUE_APP_BPM_URL={set BPM URL}
VUE_APP_FORM_IO_API_URL=http://localhost:3001
VUE_APP_FORM_IO_PROJECT_URL={form io porject url}
VUE_APP_FORM_IO_RESOURCE_ID={Formio Resource Id}
VUE_APP_FORM_IO_REVIEWER_ID={formio reviewer Id}
VUE_APP_FORM_IO_REVIEWER="formsflow-reviewer"
VUE_APP_FORM_FLOW_API_URL="http://localhost:5000/"
VUE_APP_FORM_FLOW_URL= "http://localhost:8080"
VUE_APP_FORMIO_ROLES="formsflow-reviewer"
;multiple filter can be passed as comma separated
VUE_APP_INTAKE_FILTER_LIST=OSPG Issue
VUE_APP_ISSUE_FILTER_LIST=OSPG Intake,OSPG Issue
VUE_APP_FORMIO_JWT_SECRET=--- change me now ---
;MINIMUM_TOKEN_VALIDITY in seconds, i,e 180 seconds is 3 minutes, if nothing passed, by default 180 is considered
VUE_APP_MINIMUM_TOKEN_VALIDITY = 180;
; renew auth token if expired checker should happen every 30 seconds, if nothing passed, by default 30000 is considered
VUE_APP_RENEW_AUTH_TOKEN_TIMER = 30000;
VUE_APP_WEBSOCKET_ENCRYPT_KEY